{
  "name": "@wexond/electron-rpc",
  "version": "2.0.0",
  "description": "Type-safe inter-process communication for Electron",
  "keywords": [
    "electron",
    "typescript",
    "ipc",
    "grpc",
    "main",
    "renderer"
  ],
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "build"
  ],
  "homepage": "https://github.com/wexond/electron-rpc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wexond/electron-rpc.git"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build:prod": "npm run clean && tsc",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build:prod"
  },
  "devDependencies": {
    "@types/node": "14.14.6",
    "electron": "^10.1.5",
    "rimraf": "^3.0.2",
    "typescript": "4.0.5",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "electron": "^10.1.5"
  }
}
